html {
	font-family: 'Ubuntu', sans-serif;

}
body {
	background: url("../img/back.gif");
	height: 100vh;
	width: 100vw;
}
.header1 {
	margin-top: 30px;
	text-transform: uppercase;
	color:  #0bbaf0;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 0;
	padding-bottom: 0;
	line-height: 24px;
	
}
.header2 {
	margin-top: 0;
	padding-top: 0;
	text-transform: uppercase;
	color:  #0bbaf0;
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	text-align: center;
}
.accord
{
	&-container {
		display: block;		
		padding-top: 20px;
		
	}
	&-tab {

		display: block;
		background-color:  #0bbaf0;
		color: #fff;
		font-size: 15px;
		font-weight: 400;
		line-height: 40px;
		text-align: center;
		margin-bottom: 2px;
		
		&:hover {
				cursor: pointer;					
		}
	
			&-content {
				background-color: #fff;
				padding: 20px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-width: 0px 4px 4px 4px;
				border-color:  #dcdcdc;
				border-style: solid;
				margin-left: 5px;
				margin-right: 5px;
				display: none;
							
   				//transition: all 0.5s;	
		}
	}
}

.show {
	display: block;	
	
   
}




