@fa-font-path:   "../fonts";

@font-face {
	font-family: 'BlissPro';
	src: url("../fonts/blisspro-regular.otf") format("opentype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'BlissPro';
	src: url("../fonts/blisspro-extralight.otf") format("opentype");
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'BlissPro';
	src: url("../fonts/blisspro-heavy.otf") format("opentype");
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'BlissPro';
	src: url("../fonts/blisspro-medium.otf") format("opentype");
	font-weight: 500;
	font-style: normal;
}
body {
	font-family: 'BlissPro';
	font-style: normal;
	text-align: center;	
	//background-color: rgb(93, 208, 186);
	background: url("../img/back.gif") no-repeat center center;
	background-size: cover;	
	display: block;
	text-align: center;
	width: 100%;
	height: 100vh;
	
}
a {
	text-decoration: none;
	cursor: pointer;
	&:hover, &:active, &:visited, &:link {
		text-decoration: none;
		
	}
}

.full-height-view {
height: 100%;

}
.main {
	display: block;
	min-width: 100vw;
	min-height: 100vh;
}
.card {
	
	&-close {
		display: block;
		width: 52px;
		height: 52px;
		background-color: transparent;
		position: absolute;
		top: 5px;
		right: 20px;
		z-index: 19;
		transform: translate(25%, 0);
		span, span:before, span:after {

			display: block;
			height: 1px;
			width: 50px;
			background-color: #333;
			position: absolute;			
			top: 50%;
			
		}
		span {
			height: 0px;
			background-color: transparent;
			&:before {
				transition: all 0.2s;
				content: '';
				margin-top: -6px;
				transform: rotate(135deg);
				margin-top: 0;
			}
			&:after {
				transition: all 0.2s;
				content: '';
				margin-top: 4px;
				transform: rotate(-135deg);
				margin-top: 0;
			}
		}
	}
}
.position {
	display: block;	
	width: 100%;	
	&-img {			
		text-align: center;			
		display: block;	
		padding: 50px;	
		width: 100%;
		img {
			width: inherit;
			padding: 50px;			
			margin: auto 50px;
			
			
			
		}
	}
	
}
.description {
	
	display: block;
	width: 80%;
	margin: 10% auto;
	text-align: left;
	font-family: 'BlissPro';
	&-header {
		&-name {
			
			color: #333333;
			font-size: 38px; 
			font-weight: 500;
			
		}
		&-amount {			
			color: #5c5c5c;
			font-size: 22px;
			font-weight: 400;
			text-transform: uppercase;
			
		}
	}
	&-price {
		display: inline-block;
		text-align: justify;
		width: 100%;
		&-number {
			display: inline-block;
			width: 50%;
			color: #e0a913;
			font-size: 40px;
			font-weight: 200;
			text-align: left;
			
		}
		&-rating {
			display: inline-block;		
			color:  #f6bf2e;
			font-size: 18px;	
			line-height: 30px;
			width: 45%;
			&-num {				
				color: #f6bf2e;
				font-size: 18px;
				font-weight: 200;
				text-align: center;
				padding-left: 10px;
			}
		}
	}
	&-about {		
		color: #5c5c5c;
		font-size: 22px; 
		font-weight: 400;
		line-height: 25px;
		text-align: left;
		display: block;		
		margin-top: 10px;
	}
	&-amount {
		display: block;
		margin: 50px auto;
		white-space: nowrap;
		
	}
	&-buy {
		display: block;
		margin: 50px auto;
		white-space: nowrap;
	}

}
.plus-minus
{
	&-button {
		display: inline-block;
		
		border-radius: 50%;
		border-width: 1px;
		border-color:  #333333;
		border-style: solid;
		opacity: 0.7;
		width: 64px;
		height: 64px;
		color:  #333333;
		font-size: 36px;
		font-weight: 500;
		text-align: left;
		vertical-align: middle;
		text-align: center;
	}
	&-counter {
		display: inline-block;
		color: #333333;
		font-size: 60px; 
		line-height: 64px;
		font-weight: 200;
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
		vertical-align: middle;
	}
}
.buy-button {
	background-color: #f4c13b;
	display: inline-block;
	min-width: 200px;
	border-radius: 80px;
	border: none;
	line-height: 80px;
	color: #ffffff;
	font-size: 30px;
	padding-left: 30px;
	padding-right: 30px;
	font-weight: 500;
	text-align: center;
	cursor: pointer;
	&:hover, &:active, &:visited, &:link {
		text-decoration: none;
		border: none;
	}

}
.modalButton {
	padding-top: 50vh;
}
input[type='submit'] {
	
	&:hover, &:active, &:visited, &:link {
		
		border: none;
	}
}