@fa-font-path:   "../fonts";
@font-face {
	font-family: 'et-line';
	src:url('../fonts/et-line.eot');
	src:url('../fonts/et-line.eot?#iefix') format('embedded-opentype'),
		url('../fonts/et-line.woff') format('woff'),
		url('../fonts/et-line.ttf') format('truetype'),
		url('../fonts/et-line.svg#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MyriadPro';
	src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'MyriadPro';
	src: url("../fonts/MyriadPro-Light.otf") format("opentype");
	font-weight: 300;
	font-style: normal;
}


 
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
  a {
			color: #19bc9b;
			text-decoration: none;
		}
.main {
	width: 100%;
	height: 100%;
	text-align: center;
	//background-color: #aeaeae;
	display: block;
	&-title {
		margin-bottom: 20%;
		h1 {
			font-family: 'Ubuntu';
			color: #ffffff;
			font-size: 56px; 
			font-weight: 400;
			line-height: 67px; 
			text-align: center;
		}
		h2 {
			font-family: 'Ubuntu';
			color: #ffffff;
			font-size: 24px;
			font-weight: 300;
			line-height: 67px;
			text-align: center;
		}
		h3 {
			font-family: 'Ubuntu';
			color: #ffffff;
			font-size: 14px;
			font-weight: 700;
			line-height: 67px;
			text-align: center;
			text-transform: uppercase;
		}
	}
	&-form {
		display: inline-block;
		margin-bottom: 50px; 
		padding: 0;
		text-align: top;
		&-input {
			display: inline;
			font-family: 'Ubuntu';
			color: #929292;
			font-size: 18px;
			font-weight: 400;
			line-height: 45px;
			text-align: left;
			margin: 0;
		}
		&-button {

			display: inline-block;
			background-color:  #1abc9c;
			width: 160px;
			height: 50px;
			font-family: 'Ubuntu';
			color: #ffffff;
			font-size: 18px;
			font-weight: 300;
			line-height: 30px;
			text-align: center;
			border: none;
			margin: 0;
		}
	}
	&-desc {
		font-family: 'Ubuntu';
		color: #ffffff;
		font-size: 16px;
		font-weight: 300;
		line-height: 27px;
		text-align: center;

		
		margin-bottom: 100px;

	}
}
.what-we-do {
	text-align: center;
	margin-bottom: 100px;
	&-header {
		margin: 50px;
	&-icon {

		margin-top: 100px;
		margin-bottom: 50px;
		color:  #4c4c4c;
		font-size: 63px;
		line-height: 27px;
		text-align: center;
	}
	
	h3 {
		font-family: 'Ubuntu';
		color: #a5a5a5;
		font-size: 15px; 
		font-weight: 700;
		line-height: 20px;
		text-align: center;
		text-transform: uppercase;
		}
	h1 {
		font-family: 'Ubuntu';
		color: #4c4c4c;
		font-size: 61px; 
		font-weight: 300;
		line-height: 61px;
		text-align: center;
		
	
		

	}
}
	&-block {
		display: block;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
		&-icon {
			display: block;
			margin: 20px;			
			font-size: 69px; 
			line-height: 27px; 
			text-align: center;
			&-1 {
				color: #4796b7;
			}
			&-2 {
				color:  #9f5cd8;
			}
			&-3 {
				color:  #f1438a;
			}
		}
		&-title {
			font-family: 'Ubuntu';
			color: #4c4c4c;
			font-size: 27px; 
			font-weight: 400;
			line-height: 67px;
			text-align: center;
		}
		&-desc {
			font-family: 'Ubuntu';
			color: #939598;
			font-size: 16px;
			font-weight: 400;
			line-height: 27px;
			text-align: center;
			display: block;
		}
	}
}
.menu {
	display: inline-block;
	width: 100%;
	background-color:  #ffffff;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.19);	
	margin-top: 10px;
	&-img {
		display: block;

		text-align: center;
		
	}
	&-items {
		display: inline-block;
		li {
			display: inline;
			a{
				text-decoration: none;
				font-family: 'Ubuntu';
				color: #a69999;
				font-size: 15px;
				font-weight: 400;
				line-height: 30px;
				text-align: center;
				padding-right: 10px;
				text-transform: uppercase;
				&:hover {
					text-decoration: none;
				}
		}
		}
	}
	&-social {
		display: block;
		font-size: 27px;
		line-height: 27px;
		text-align: center;

		&-1 {
			color:  #3b5998;			
		}
		&-2 {
			color:  #00aced;			
		}
		&-3 {

		}
	}
}




