
body {
	background-color:#2f3238;
	font-family: 'Ubuntu', sans-serif;
}
h1{
	text-align: center;
	margin-top: 50px;
	font-size: 48px;
	
	font-weight: 700;
	color: #fff;
	 display: flex;
   
    align-items: center;
}
h4{
	text-align: center;
	line-height: 24px;
	font-size: 22px;
	
	color: #fff;
	margin-bottom: 50px;
	 display: flex;
    justify-content: center;
    align-items: center;
}
.translation(@x: 0,@y: 0,@z: 0){
		-webkit-transform: translate3d(@x,@y,@z);
		transform: translate3d(@x,@y,@z);
	}
	.scalingXY(@sizeX: 0, @sizeY: 0) {
		-webkit-transform: scale(@sizeX, @sizeY);
		transform: scale(@sizeX, @sizeY);
	}
	 .scaling(@sizeX: 0) {
		-webkit-transform: scale(@sizeX);
		transform: scale(@sizeX);
	}
   
	.transition(@obj: all, @time: 0s) {
		-webkit-transition: @obj @time;
		transition: @obj @time;
	}
.button {
		border: 1px solid  #fff;
		line-height: 18px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 30px;
		background: none;
		color: #fff;
		opacity: 0.6;
		&:hover {
			opacity: 1;
		}
		&:focus {
		outline: none;
		}
}
.block-width {
	width: 480px;
	height: 360px;
}




.contain {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-flow: column;
	 align-items: center;
}



.effect-chico {
	background: url(../img/3.jpg) no-repeat center center;
	background-size: 125% auto;
	background-color: #17819c;
    display: flex;
    justify-content: center;
    align-items: center;
   color: #fff;
    .block-width;
    position: relative;		
	opacity: 1;
	 margin-bottom: 50px;


	.effect-box{
		text-align: center;
		
		.block-width;
		opacity: 0;
	}
	
	.transition(opacity, 0.35s);
	.transition(-webkit-transform, 0.35s);
	.transition(transform, 0.35s);
	.transition(background-size, 0.35s);

	&-figcaption {
		padding: 3em;

		
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 30px;
			border: 1px solid #fff;
			content: '';
			.scaling(1.1);
			opacity: 0;
			.transition(opacity, 0.35s);
			.transition(-webkit-transform, 0.35s);
			.transition(transform, 0.35s);

	}
		
	&-header {
		
		padding: 20% 0 20px 0;
		.transition(transform, 0.35s);
		.transition(-webkit-transform, 0.35s);
		.translation(0,20px, 0);

	}
	
}

.effect-chico:hover {
	opacity: 1;
	background-size: 100% auto;

	

	.transition(opacity, 0.35s);
	.transition(-webkit-transform, 0.35s);
	.transition(transform, 0.35s);
	.transition(background-size, 0.35s);
	.effect-box{
			
			opacity: 1;
		}
	.effect-chico {
		&-desc {		
			opacity: 1;
			.scaling(1);
	
		}
		
		&-header {
			
			.translation(0,0, 0);

		}	
		&-figcaption {
			opacity: 1;
			.scaling(1);
		}	

	}
	
}

.registered {
	
	color:  #000000;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
}

.entrance {
	text-align: left;
	margin: 30px;
	span {
		color: #fff;
	}
}

.dialog {
	background-color:#2f3238;
	&-close {
		border: 1px solid  #fff;
		line-height: 18px;
		
		border-radius: 30px;
		background: none;
		color: #fff;
		opacity: 0.6;
		&:hover {
			opacity: 1;
		}
		&:focus {
		outline: none;
		}
	}
}

.form {
	text-align: center;		

	&-input {
		
		margin: 10px;
	
		color:  #7b7b7b;
		font-size: 16px;
		font-weight: 400;
		line-height: 40px;
		width: 80%;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: solid 1px #7b7b7b;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 20px;
		padding-left: 18px;
		&-name {
			background: url("../img/name.png") no-repeat left center;

		}
		&-email {
			background: url("../img/email.png") no-repeat left center;
		}
		&-password {
			background: url("../img/password.png") no-repeat left center;
		}

	}
	&-button {
		
		.button;	
		
		&-holder {
			display: block;
			text-align: center;
		}

	}
}
.error {
	color: red;
}
.popup {
	margin-top: 10%;
}
.greeting {
	text-align: center;
	display: block;
	width: 100%;
	margin-top: 20%;

}
#greeting-h1 {
	text-align: center;
	display: block;
	width: 100%;
	
}


/* -------------------------------- 

SVG modal window styles

-------------------------------- */
svg {
  max-width: 100%;
}
/* -------------------------------- 

Patterns - reusable parts of our design

-------------------------------- */
.cd-btn {
  display: inline-block;
  padding: 1em 2em;
  color: #dab433;
  border: 2px solid #dab433;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.no-touch .cd-btn:hover {
  background-color: #dab433;
  color: #f2f2f2;
}

/* -------------------------------- 

Main Content

-------------------------------- */
.cd-main-content {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
}
.cd-main-content .center {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.cd-main-content h1 {
  font-size: 2.2rem;
  line-height: 1;
  margin-bottom: 1em;
}
@media only screen and (min-width: 768px) {
  .cd-main-content h1 {
    font-size: 4rem;
    font-weight: 300;
  }
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #2f3238;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
