body {
	background: url("../img/back.gif") no-repeat center center;
	background-size: 100% 100%;	
	text-align: center;	
}
a {
	text-decoration: none;
}
.form {
	text-align: center;
	
	&-img {			
		text-align: center;			
		display: inline-block;		
		width: 100%;
		img {
			width: inherit;
			padding: 50px;
			margin-bottom: 50px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			
		}
	}
	&-container {
		margin-top: 100px;
		margin-bottom: 100px;
		text-align: center;
		display: inline-block;		
		background-color: #fff;
		z-order: 777;

		&-right {	
			max-width: 450px;
			padding: 10px;
			text-align: center;
			display: inline-block;
				
			h2 {
				
				font-family: 'Open Sans', sans-serif;
				color:  #000000;
				font-size: 24px;
				font-weight: 700;
				line-height: 45px;
				text-align: center;
			}
			h3 {
				font-family: 'Ubuntu', sans-serif;
				color:  #000000;
				font-size: 16px;
				font-weight: 400;
				line-height: 22px;
				text-align: center;
				margin-bottom: 30px;
				padding-right: 20px;
				padding-left: 20px;
			}
		}
	}
	&-input {
		
		margin: 10px;
		font-family: 'Ubuntu', sans-serif;
		color:  #7b7b7b;
		font-size: 16px;
		font-weight: 400;
		line-height: 40px;
		width: 80%;
		border-top: none;
		border-left: none;
		border-right: none;
		border-bottom: solid 1px #7b7b7b;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 20px;
		padding-left: 18px;
		&-name {
			background: url("../img/name.png") no-repeat left center;
		}
		&-email {
			background: url("../img/email.png") no-repeat left center;
		}
		&-password {
			background: url("../img/password.png") no-repeat left center;
		}

	}
	&-button {
		
		background-color: #82c5c3;
		font-family: 'Open Sans', sans-serif;
		color:  #ffffff;
		font-size: 16px;
		font-weight: 700;
		line-height: 45px;
		text-align: center;
		border-radius: 25px;
		border: none;
		padding-left: 30px;
		padding-right: 30px;
		margin: 30px;
		&-holder {
			display: block;
			text-align: center;
		}

	}
}
.registered {
	font-family: 'Ubuntu', sans-serif;
	color:  #000000;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
}
.enter {
	font-family: 'Ubuntu', sans-serif;
	color:  #f69a7a;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	text-align: center;
}
.entrance {
	text-align: left;
	margin: 30px;
}
.bottom-img {
	position: absolute;
	top: 95%;
	right: 25%;
	z-order: 111;
}
.top-img {
	position: absolute;
	top: -10%;
	left: 25%;
	z-order: 111;
}

@media (min-height: 900px) {
	body {
		height: 100vh;
	}
}

.error {
	color: red;
}
